<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>VerifyEmail</label>
    <protected>true</protected>
    <values>
        <field>TemplateId__c</field>
        <value xsi:type="xsd:string">d-13241d40cad2472ea1ebe5db59722a98</value>
    </values>
</CustomMetadata>
