<?xml version="1.0" encoding="UTF-8"?>
<IndustriesSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableAccountScoreEnabled>false</enableAccountScoreEnabled>
    <enableEinsteinVisits>false</enableEinsteinVisits>
    <enableIndustriesRebates>false</enableIndustriesRebates>
    <enableObjectDetection>false</enableObjectDetection>
    <enableVisitInventoryEnabled>false</enableVisitInventoryEnabled>
</IndustriesSettings>
