<?xml version="1.0" encoding="UTF-8"?>
<ModerationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <action>FreezeAndNotify</action>
    <actionLimit>10</actionLimit>
    <active>false</active>
    <description>Freezes members who post or comment more frequently than is allowed</description>
    <entitiesAndFields>
        <entityName>FeedItem</entityName>
    </entitiesAndFields>
    <entitiesAndFields>
        <entityName>FeedComment</entityName>
    </entitiesAndFields>
    <entitiesAndFields>
        <entityName>FeedPollChoice</entityName>
    </entitiesAndFields>
    <masterLabel>Freeze members whose posts or comments exceed the allowed rate</masterLabel>
    <timePeriod>Short</timePeriod>
    <type>Rate</type>
    <userCriteria>Ready2Found Mortage.Partner_and_Customer_members</userCriteria>
</ModerationRule>
